<ul class="paginationDots" aria-live="assertive">
  <li><span class="{{ currentMilestone === 0 ? 'active': '' }}" aria-label="milestone 1" [attr.aria-current]="currentMilestone === 0"></span></li>
  <li><span class="{{ currentMilestone === 1 ? 'active': '' }}" aria-label="milestone 1 complete. milestone 2" [attr.aria-current]="currentMilestone === 1"></span></li>
  <li><span class="{{ currentMilestone === 2 || currentMilestone === 3  ? 'active': '' }}" aria-label="milestone 2 complete. milestone 3" [attr.aria-current]="currentMilestone === 2"></span></li>
</ul>
