<span role="main" class="ansArea" flex="50">
  <ul>
   <li *ngFor="let ans of displaySet['o'] let idx = index">
      <input
      name='ansGroup'
      type='radio'
      id='{{idx}}'
      [value]='ans'
      [(ngModel)] = 'correctAns'
      (change)='checkAns(idx)'
     />
     <div class="lbl">
       <label [for]=idx #radio_label  [ngClass]="{'isCorrectAns':result.correct == ans, 'isWrongAns':result.wrong == ans}" (click)='checkAns(idx)'>{{ans}}</label>
      </div>
     <i class="fa playBtn" [ngClass]="{'active':correctAns == ans}"  #playBtn (click)="radio_label.click()">&#xf144;</i>
   </li>

 </ul>
 <span class="ariaAlert" role="alert" [attr.aria-label]="ariaResult" >{{ariaResult}}</span>
 <div class="buttonWrapper">
  <button aria-label="reset" class="roundbtn" (click)=reset()>Reset</button>
  <button aria-label="submit" class="roundbtn" [disabled]="disableSubmit" (click)=authenticateAns()>Submit</button>
 </div>
