.ansArea{
  width: auto;
  position: relative;
  margin-left:50px;
}
.ansArea ul{
  list-style:none;
  padding:10px;
  line-height:50px;
}
.ansArea .lbl{
  border: 1px solid black;
  border-radius: 40px;
  height: 56px;
  padding-left: 60px;
  width: 250px;
  display: inline-block;
  line-height: 58px;
  position: relative;
  left: -61px;
  float: right;
  top: 13px;
  font-size: 22px;
  font-family: sans-serif;
  background-color: white;
}
.ansArea label{
  margin-left:30px;
  display: block;
  cursor: pointer;
}
.ansArea .playBtn{
  font-size: 84px !important;
  position: relative;
  left: 3px;
  z-index: 1;
  top: 7px;
  background-color: #0072ff;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 70px;
  cursor: pointer;
  color:#cfcfcf;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ansArea .playBtn:hover{
  color:#fff;
}
.ansArea .lbl:hover ~ .playBtn {
  color: #fff;
}

.playBtn.yellowbg {
  color:yellow;
}
.ansArea .playBtn:hover{
  background-position:-116px -115px
}

button{
  margin-right: 20px;
  position: relative;
  left: 15px;
  border: 2px solid white;
  color: white;
  font-size: 19px;
  font-family: serif;
  font-weight: bold;
  width: 85px;
  height: 35px;
  cursor: pointer;
  background: #87e0fd; /* Old browsers */
  background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
button:hover:enabled{
  background: #87e0fd; /* Old browsers */
  background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 66%, #05abe0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 66%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 66%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
button:disabled{
  color:#adafae;
  background: #87e0fd;
}
.roundbtn {
  border-radius:35px;
  margin-right: 20px
}
.buttonWrapper{
  text-align: right;
  width: 328px;
}
input{
  position: relative;
  left: 24px;
}
.ansArea .playBtn.active{
  color:yellow;
}
.ansArea .lbl label.isCorrectAns{
  color:rgb(4, 195, 4);
}
.ansArea .lbl label.isWrongAns{
  color:red;
}
.ariaAlert {
  margin-left: 40px;
}
